# DockXI

./: README.md
DockXI/: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  DockXI.sln  LICENSE  README.md  appsettings.defaults.json
DockXI/src/DockXI.Core/: DockXI.Core.csproj
DockXI/src/DockXI.Core/Abstractions/: Defaults.cs  DockConfigDocument.cs  IAppSettingsStore.cs  IAutoStartService.cs  IConfigStore.cs  IDockConfigStore.cs  IDockPositionService.cs  IIconExtractor.cs  ILaunchService.cs  IPinnedItemRepository.cs  IRevealZoneHost.cs  IShortcutResolver.cs  IStorageLocations.cs  IUiDispatcher.cs
DockXI/src/DockXI.Core/Composition/: ServiceExtensions.cs
DockXI/src/DockXI.Core/Diagnostics/: FileLoggerProvider.cs  InMemoryLogStore.cs  LoggingSetup.cs
DockXI/src/DockXI.Core/DockHost/: DockPositionService.cs  DockPositionServiceStub.cs  NativeMethods.cs  PinFactory.cs  PinnedItemRepository.cs  ServiceExtensions.cs  ShellLinkResolver.cs
DockXI/src/DockXI.Core/IconExtraction/: IconBitmapConverter.cs  IconExtractor.cs  ServiceExtensions.cs  ShellImageFactoryInterop.cs
DockXI/src/DockXI.Core/LaunchService/: LaunchService.cs  ServiceExtensions.cs
DockXI/src/DockXI.Core/Monitors/: RevealZoneHostStub.cs  ServiceExtensions.cs
DockXI/src/DockXI.Core/Settings/: AppSettingsStore.cs  DockConfigStore.cs  ServiceExtensions.cs
DockXI/src/DockXI.Core/Storage/: ConfigStore.cs  DockXIJsonContext.cs  PackagedStorageLocations.cs  ServiceExtensions.cs
DockXI/src/DockXI.WpfShell/: App.xaml  App.xaml.cs  DockXI.WpfShell.csproj  MainDockWindow.xaml  MainDockWindow.xaml.cs  PinnedItemViewModel.cs  WpfRevealZoneHost.cs  WpfStorageLocations.cs  WpfUiDispatcher.cs  app.manifest
DockXI/src/DockXI.WpfShell/Services/: TrayIconManager.cs  WindowsAutoStartService.cs
DockXI/tests/DockXI.Tests/: AppSettingsStoreTests.cs  ConfigStoreTests.cs  DockConfigStoreTests.cs  DockPositionServiceTests.cs  DockXI.Tests.csproj  InMemoryLogStoreTests.cs  LaunchServiceTests.cs  PinFactoryTests.cs  PinnedItemRepositoryTests.cs  PlaceholderIntegrationTest.cs  TestStorageLocations.cs
docs/: DockXI-Requirements-Spec-v1.docx
mockups/: DockXI — UI Mockups v1.html
