<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CommunityToolkit.Mvvm for MVVM source generators -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />

    <!-- xUnit test framework -->
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />

    <!-- WPF migration (DockXI.WpfShell) -->
    <PackageVersion Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <!-- H.NotifyIcon.Wpf = modern .NET 5+ fork of Hardcodet's tray-icon
         library. Same TaskbarIcon class name, namespace is H.NotifyIcon. -->
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.1.4" />
  </ItemGroup>
</Project>
